&FD_CONFIG
    resample_filepath = "/home/david/wrk/nstgro/qist/libqist/fort/data/20240524_gw_resample.subspice",
    metakernel_filepath = "/home/david/wrk/nstgro/qist/kernels/mk_gw.tf",
	x0(1)    =  -15972.10895963927,
	x0(2)    =  34045.7626065953,
	x0(3)    =  -61116.24571325128,
	x0(4)    =  0.0050029740287388935,
	x0(5)    =  0.06414629404576178,
	x0(6)    =  0.03442257729956982,
	t0 =  769269009.1852001,
	tf =  769845939.185063,
	rtol = 1.e-16,
	atol = 1.e-20,
	reference_trajectory_id = -60000,
    central_body_id = 301,
    central_body_ref_radius = 1740.,
	central_body_mu = 4902.799806931690,
	body_list(1) = 399,
	body_list(2) = 5,
    body_list(3) = 10,
    shgrav = .false.,
	mu_list(1) = 398600.435436,
	mu_list(2) = 126712764.8,
	mu_list(3) = 132712440041.9394,
	fdstep = 1.e0,
	fdord = 9
/
