&QIST_CONFIG
	resample_filepath="/home/david/wrk/nstgro/qist/libqist/fort/data/large_resample.nml",
    qist_filepath = "/home/david/wrk/nstgro/qist/libqist/fort/data/20240618_pseudogw.qist",
	gravity_filepath = "/home/david/wrk/nstgro/qist/libqist/fort/data/moon8by8.nml",
	t0 =  769169009.1852001,
	tf =  769945939.185063,
    rtol = 1.e-14,
    atol = 1.e-20,
    reference_trajectory_id = -60000,
    central_body_id = 301,
    central_body_ref_radius=1740.,
	central_body_mu = 4902.800118,
    body_list(1) = 399,
    body_list(2) = 10,
    body_list(3) = 5,
    shgrav = .true.,
    mu_list(1) = 398600.5,
	mu_list(2) = 1.32712440041279419e11
    mu_list(3) = 126712764.1
/
&ITRAJ_CONFIG
    qist_filepath = "/home/david/wrk/nstgro/qist/libqist/fort/data/20240618_pseudogw.qist",
    t0 = 769269009.185,
    tf = 769845939.185
/
