&SPHERHARM
    degord = 8,
	ref_radius = 4102.,
	mu         = 1.e-5,

	cbar(0,0)  = 1.,

	cbar(1,0)  = 0.,
	cbar(1,1)  = 0.,

	cbar(2,0)  = 0.,
	cbar(2,1)  = 0.,
	cbar(2,2)  = 0.,

	cbar(3,0)  = 0.,
	cbar(3,1)  = 0.,
	cbar(3,2)  = 0.,
	cbar(3,3)  = 0.,

	cbar(4,0)  = 0.,
	cbar(4,1)  = 0.,
	cbar(4,2)  = 0.,
	cbar(4,3)  = 0.,
	cbar(4,4)  = 0.,

	cbar(5,0)  = 0.,
	cbar(5,1)  = 0.,
	cbar(5,2)  = 0.,
	cbar(5,3)  = 0.,
	cbar(5,4)  = 0.,
	cbar(5,5)  = 0.,
    
	cbar(6,0)  = 0.,
	cbar(6,1)  = 0.,
	cbar(6,2)  = 0.,
	cbar(6,3)  = 0.,
	cbar(6,4)  = 0.,
	cbar(6,5)  = 0.,
	cbar(6,6)  = 0.,

	cbar(7,0)  = 0.,
	cbar(7,1)  = 0.,
	cbar(7,2)  = 0.,
	cbar(7,3)  = 0.,
	cbar(7,4)  = 0.,
	cbar(7,5)  = 0.,
	cbar(7,6)  = 0.,
	cbar(7,7)  = 0.,

	cbar(8,0)  = 0.,
	cbar(8,1)  = 0.,
	cbar(8,2)  = 0.,
	cbar(8,3)  = 0.,
	cbar(8,4)  = 0.,
	cbar(8,5)  = 0.,
	cbar(8,6)  = 0.,
	cbar(8,7)  = 0.,
	cbar(8,8)  = 0.,

	sbar(0,0)  = 1.,

	sbar(1,0)  = 0.,
	sbar(1,1)  = 0.,

	sbar(2,0)  = 0.,
	sbar(2,1)  = 0.,
	sbar(2,2)  = 0.,

	sbar(3,0)  = 0.,
	sbar(3,1)  = 0.,
	sbar(3,2)  = 0.,
	sbar(3,3)  = 0.,

	sbar(4,0)  = 0.,
	sbar(4,1)  = 0.,
	sbar(4,2)  = 0.,
	sbar(4,3)  = 0.,
	sbar(4,4)  = 0.,

	sbar(5,0)  = 0.,
	sbar(5,1)  = 0.,
	sbar(5,2)  = 0.,
	sbar(5,3)  = 0.,
	sbar(5,4)  = 0.,
	sbar(5,5)  = 0.,
    
	sbar(6,0)  = 0.,
	sbar(6,1)  = 0.,
	sbar(6,2)  = 0.,
	sbar(6,3)  = 0.,
	sbar(6,4)  = 0.,
	sbar(6,5)  = 0.,
	sbar(6,6)  = 0.,

	sbar(7,0)  = 0.,
	sbar(7,1)  = 0.,
	sbar(7,2)  = 0.,
	sbar(7,3)  = 0.,
	sbar(7,4)  = 0.,
	sbar(7,5)  = 0.,
	sbar(7,6)  = 0.,
	sbar(7,7)  = 0.,

	sbar(8,0)  = 0.,
	sbar(8,1)  = 0.,
	sbar(8,2)  = 0.,
	sbar(8,3)  = 0.,
	sbar(8,4)  = 0.,
	sbar(8,5)  = 0.,
	sbar(8,6)  = 0.,
	sbar(8,7)  = 0.,
	sbar(8,8)  = 0.,
/
