&FD_CONFIG
    metakernel_filepath = "/home/david/wrk/nstgro/qist/kernels/mk_gw.tf",
    qist_config_file = "/home/david/wrk/nstgro/qist/libqist/fort/data/gw_qist_config.nml",
	x0(1)    =  -15972.10895963927,
	x0(2)    =  34045.7626065953,
	x0(3)    =  -61116.24571325128,
	x0(4)    =  0.0050029740287388935,
	x0(5)    =  0.06414629404576178,
	x0(6)    =  0.03442257729956982,
	t0 =  769269009.1852001,
	tf =  769845939.185063,
	rtol = 1.e-13,
	atol = 1.e-20,
	fdrstep = 1.e-1,
	fdvstep = 1.e-3,
	fdtstep = 1.e2,
	fdord = 9
/
