&QIST_CONFIG
    resample_filepath = "/home/david/wrk/nstgro/qist/libqist/fort/data/20240524_gw_resample.subspice",
    qist_filepath = "/home/david/wrk/nstgro/qist/libqist/fort/data/20240524_gw.qist",
    t0 = 769269009.185,
    tf = 769845939.185,
    rtol = 1.e-13,
    atol = 1.e-20,
    reference_trajectory_id = -60000,
    central_body_id = 301,
    central_body_ref_radius=1740.,
	central_body_mu = 4902.800118,
    body_list(1) = 399,
    body_list(2) = 10,
    shgrav = .false.,
    mu_list(1) = 398600.5,
	mu_list(2) = 1.32712440041279419e11
/
&ITRAJ_CONFIG
    qist_filepath = "/home/david/wrk/nstgro/qist/libqist/fort/data/20240524_gw.qist",
    t0 = 769269009.185,
    tf = 769845939.185
/
