&QIST_CONFIG
    resample_filepath = "/home/david/wrk/nstgro/qist/libqist/fort/test/perturbed_reference.subspice"
    qist_filepath = "/home/david/wrk/nstgro/qist/libqist/fort/data/20240524_perturbed_test.qist",
    t0 = 0.,
    tf = 172800.,
    rtol = 1.e-5,
    atol = 1.e-20,
    reference_trajectory_id = -998,
    central_body_id = 399,
    central_body_ref_radius=6381.137
    central_body_mu = 398600.5,
    body_list(1) = 10,
    body_list(2) = 301,
    body_list(3) = 5,
    shgrav = .false.,
	mu_list(1) = 1.32712440041279419e11,
	mu_list(2) = 4902.800118,
    mu_list(3) = 126712764.1
/
