&ITRAJ_CONFIG
 qist_filename   = "./datadir/curve_deimos2026Nov26120000002026Nov2617450000.qist"
 kvtau_filename = "./datadir/curve_deimos2026Nov26120000002026Nov2617450000_kvtau.odesolution"
 t0              =  8.489664691829673E+08   ! 2026 Nov 26 12:00:00.00
 tf              =  8.489871691829727E+08   ! 2026 Nov 26 17:45:00.00
/
&QIST_CONFIGURATION
 ! Master config parameters
	 qist_filename                       =  "./datadir/curve_deimos2026Nov26120000002026Nov2617450000.qist"
	 t0_qist                             =  8.489664691829673E+08   ! 2026 Nov 26 12:00:00.00
	 tf_qist                             =  8.489871691829727E+08   ! 2026 Nov 26 17:45:00.00
	 t0_resamp                           =  8.489664691829673E+08   ! 2026 Nov 26 12:00:00.00
	 tf_resamp                           =  8.489871691829727E+08   ! 2026 Nov 26 17:45:00.00
	 traj_id                             =  -31415
	 central_body_id                     =  402
	 central_body_mu                     =  9.850000000000000E-05
	 n_bodies                            =  4                   ! number of PERTURBING bodies
     body_list(1)            = 499
     body_list(2)            = 401
     body_list(3)            = 10
     body_list(4)            = 5
     mu_list(1)            = 4.282830000000000E+04
     mu_list(2)            = 7.087000000000000E-04
     mu_list(3)            = 1.327124400419394E+11
     mu_list(4)            = 1.267127648000000E+08
	 spherical_harmonics_degree          =  3                    ! Set to zero to turn off SH
	 rtol_qist                           =  1.000000000000000E-12
	 atol_qist                           =  9.999999999999999E-21
	 regularize                          =  .false.                      ! whether to do sundman regularization
	 kvtau_filename                      = "./datadir/curve_deimos2026Nov26120000002026Nov2617450000_kvtau.odesolution"    ! Only needed if regularizing, otherwise comment out

 ! SPICE resampling configuration
	 metakernel_filename_with_trajectory = "../kernels/mk_example_with_traj.tf"
	 metakernel_filename_no_trajectory   = "../kernels/mk_example.tf"
	 resample_filename_with_trajectory   = "./datadir/example_resample_with_traj_2026Nov26120000002026Nov2617450000.resamp"
	 resample_filename_no_trajectory     = "./datadir/example_resample_no_traj_2026Nov26120000002026Nov2617450000.resamp"
	 resamp_fit_deg						 = 200

 ! Rotation interpolation configuration
	 rotation_filename                   = "./datadir/curve_deimosMDROTBAR_2026Nov26120000002026Nov2617450000.rot"
	 inertial_frame_string			     = "J2000"
	 rotating_frame_string               = "MDROTBAR"
	 rot_fit_deg                         = 200

 ! Kernel generation configuration parameters
	 output_kernel_filename              = "../kernels/example_binary_kernel.bsp"
	 rtol_kernel                         = 1.000000000000000E-16
	 atol_kernel                         = 9.999999999999999E-21
	 nnodes_kernel                       = 400
     x0(1)            = 0.000000000000000E+00
     x0(2)            = 3.420201430000000E+00
     x0(3)            = 9.396926210000000E+00
     x0(4)            = 3.138471000000000E-03
     x0(5)            = 0.000000000000000E+00
     x0(6)            = 0.000000000000000E+00

 ! Spherical harmonics gravity parameters
	 central_body_ref_radius             =  6.2
	 cbar(0,0)                           =  1.0000000000000000D+00 
	 
     cbar(0, 0)            = 1.000000000000000E+00
     cbar(1, 0)            = 0.000000000000000E+00
     cbar(1, 1)            = 0.000000000000000E+00
     cbar(2, 0)            = -4.825434695444546E-02
     cbar(2, 1)            = -7.273462724177529E-04
     cbar(2, 2)            = 4.773064675866021E-02
     cbar(3, 0)            = 9.698568377416769E-03
     cbar(3, 1)            = 1.430392054148592E-02
     cbar(3, 2)            = -1.109598382942482E-02
     cbar(3, 3)            = -1.204790438209069E-03
	 
     sbar(1, 0)            = 0.000000000000000E+00
     sbar(1, 1)            = 0.000000000000000E+00
     sbar(2, 1)            = 3.625112412050142E-03
     sbar(2, 2)            = 1.225411930740027E-03
     sbar(3, 1)            = 5.203108960721739E-04
     sbar(3, 2)            = -4.977090372037519E-03
     sbar(3, 3)            = 7.243085372566425E-03
/
